<!DOCTYPE html>
<html>
  <head>
    <title> My Website </title>
    <style type="text/css">
    #Athalye {
      color: red;
      font-family: Times New Roman;
      text-align: center;
      font-size: 40px;
      position: absolute;
      top: 100px;
      left: 200px;
      background-color: red;
      border-radius: 10px;
    }
      #paragraph1 {
        font-size: 50px;
        font-family: Helvetica;
      }
      #paragraph2 {
        font-size: 10px;
        font-family: Arial;
        background-color: red;
        color: green;
        /* COMMENTS */
      }
      .HTML {
        color: orange;
      }
      #paragraph3 {
        color: purple;
      }
      .CSS {
        color: purple;
      }
    </style>
  </head>
  <body>
    Hello
    <h1> Introduction </h1>
    <br>
      <ol>
          <li><u> Item one </u></li>
          <li> Item two </li>
      </ol>
      <ul>
          <li> Item three </li>
          <li> Item four </li>
      </ul>
      <p id="paragraph1" class="HTML">
        This is a programming club meeting!
      </p>
      <p id="paragraph2" class="HTML">
        Second.
      </p>
      <p id="paragraph3" class="CSS">
      <a href="http://www.youtube.com" target="_blank"> This is Youtube! </a>
      </p>
        <div id="Athalye">
          Random Stuff
        </div>
  </body>
</html>
